<Window  x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d"
		Title="Flibusta" Width="800" Height="450">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="15" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="BookMain" Grid.Row="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel  >
                        <StackPanel  >
                            <Label Content="Поиск по названию" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Foreground="{StaticResource TextColorFirst}" Template="{DynamicResource TextBoxRegular}"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Left"  >
                            <Label Content="Поиск по жанру" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Expander x:Name="GenreSelect">
                            </Expander>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Left"  >
                            <Label Content="Поиск по оценке" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        </StackPanel>
                        <Button Template="{DynamicResource ButtonRegularRemake}" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20" />
                        <!--<Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20" Template="{DynamicResource ButtonRegularRemake}" />-->
                    </StackPanel>
                </Viewbox>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}" AutoGenerateColumns="True" x:Name="CollectionBooksViewTable" Grid.Column="1"/>
            </Grid>
            <Grid Name="Account" Grid.Row="0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Image Style="{StaticResource ImgAccount}" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Имя пользователя" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>

                <!-- Кнопка "Написать" -->
                <Button Content="Написать" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Template="{DynamicResource ButtonRegularRemake}" Click="ToMessage"/>

                <Grid Margin="10,80,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Краткая статистика -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock Text="Добавлено книг: 123" Margin="0,0,0,10"/>
                        <TextBlock Text="Время жизни аккаунта: 2 года" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Список книг -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <Expander Header="Книги">
                            <StackPanel>
                                <TextBlock Text="Название книги 1" Margin="5"/>
                                <TextBlock Text="Название книги 2" Margin="5"/>
                                <TextBlock Text="Название книги 3" Margin="5"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Top">
                        <Expander Header="Загруженные книги">
                            <StackPanel>
                                <TextBlock Text="Название книги 1" Margin="5"/>
                                <TextBlock Text="Название книги 2" Margin="5"/>
                                <TextBlock Text="Название книги 3" Margin="5"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="Upload" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Поля для ввода Названия и Автора -->
                <StackPanel >
                    <TextBlock Text="Название книги" Margin="0,0,0,5"/>
                    <TextBox x:Name="BookTitle" Width="300"/>

                    <TextBlock Text="Автор" Margin="10,10,0,5"/>
                    <TextBox x:Name="Author" Width="300"/>



                    <!-- Большое поле для ввода описания книги -->
                    <TextBlock Text="Описание книги"/>
                    <TextBox x:Name="BookDescription" MinWidth="780" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <!-- Кнопки "Загрузить файл или ссылку" и "Опубликовать" -->
                </StackPanel>
                <Button Content="Загрузить файл или ссылку" Width="150" VerticalAlignment="Bottom" Template="{DynamicResource ButtonRegularRemake}"/>
                <!-- Жанры -->
                <Expander Header="Жанры" Grid.Column="1">
                    <StackPanel>
                        <CheckBox Content="Фантастика"/>
                        <CheckBox Content="Роман"/>
                        <CheckBox Content="Детектив"/>
                        <CheckBox Content="Научная литература"/>
                        <CheckBox Content="Приключения"/>
                        <!-- Добавьте больше жанров по мере необходимости -->
                    </StackPanel>
                </Expander>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Опубликовать" Width="100" Grid.Column="1" Template="{DynamicResource ButtonRegularRemake}"/>
            </Grid>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0"  Grid.Row="1">
                <WrapPanel >

                    <Button Template="{DynamicResource ButtonMenuRemake}" Height="45" Width="88" Click="ToMainCollection">
                        <Viewbox>
                            <Grid Style="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*" />
                                    <RowDefinition Height="22*"/>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource ImgBookExplore}" Grid.Row="0"/>
                                <TextBlock Text="Коллекция" Grid.Row="1" VerticalAlignment="Top" />
                            </Grid>
                        </Viewbox>
                    </Button>
                    <Button Template="{DynamicResource ButtonMenuRemake}" Height="45" Width="88" Click="ToUserAccount">
                        <Viewbox>
                            <Grid Style="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*" />
                                    <RowDefinition Height="22*"/>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource ImgAccount}" Grid.Row="0"/>
                                <TextBlock Text="Аккаунт" Grid.Row="1" VerticalAlignment="Top" />
                            </Grid>
                        </Viewbox>
                    </Button>
                    <Button Template="{DynamicResource ButtonMenuRemake}" Height="45" Width="88" Click="ToUpload">
                        <Viewbox>
                            <Grid Style="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*" />
                                    <RowDefinition Height="22*"/>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource ImgBookUploads}" Grid.Row="0"/>
                                <TextBlock Text="Мастерская" Grid.Row="1" VerticalAlignment="Top" />
                            </Grid>
                        </Viewbox>
                    </Button>
                </WrapPanel>
            </Viewbox>
            <!--Осталось доработать-->
            <Grid x:Name="Messager" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="20" Grid.Column="0" Grid.Row="0">
                    <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ToBackMessage" Template="{DynamicResource ButtonRegularRemake}"/>
                    <Button Content="Users" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ToBackMessage" Template="{DynamicResource ButtonRegularRemake}"/>
                    <Button Content="Groups" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ToBackMessage" Template="{DynamicResource ButtonRegularRemake}"/>
                    <TextBox IsReadOnly="True" Width="215" Height="20" VerticalAlignment="Top"/>
                    <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="334" Width="400" Grid.Row="1"/>
                <TextBox Text="TextBox" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Height="346" Grid.Column="1" Margin="0,-1,0,0" Grid.Row="1"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="400" Height="20"  Grid.Row="2">
                    <TextBox Width="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="-->" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
            </Grid>
            <Grid x:Name="PreviewBook" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="180" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Estimation 0||0"/>
                    <Label Content="Your estimation:"/>
                    <Slider/>
                </StackPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Comments" Height="80" Template="{DynamicResource ButtonRegularRemake}"/>
                    <Button Content="Read" Height="80" Template="{DynamicResource ButtonRegularRemake}"/>
                </WrapPanel>
                <Button Content="Back" Grid.Column="0" Grid.Row="1" Click="ToBackBook" Template="{DynamicResource ButtonRegularRemake}"/>
            </Grid>
            <Grid x:Name="Comments" Visibility="Hidden" Margin="400,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"/>
                <WrapPanel Grid.Row="1">
                    <Button Content="Back" Click="ToBackComments" Template="{DynamicResource ButtonRegularRemake}"/>
                    <TextBox Width="365"/>
                    <Button Content="-->" Template="{DynamicResource ButtonRegularRemake}"/>
                </WrapPanel>
            </Grid>
            <Button Template="{DynamicResource ButtonMenuRemake}" Content="Read" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Read" Grid.Row="1" Height="60" Width="224"/>
            <Menu Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="60">
                <MenuItem Header="Themes">
                    <ComboBox/>
                    <Button Content="Aplly"/>
                </MenuItem>
            </Menu>

        </Grid>
    </Grid>
</Window>
