<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="FirstColorRGB" R="10" G="10" B="30" A="255" />
    <Color x:Key="SecondColorRGB" R="40" G="40" B="80" A="255" />
    <Color x:Key="TherdColorRGB" R="60" G="20" B="80" A="255" />
    <Color x:Key="BorderColorRGB" R="100" G="100" B="120" A="255" />
    <Color x:Key="GradientColorRGB" R="0" G="0" B="50" A="255" />
    <Color x:Key="BorderMOverRGB" R="80" G="80" B="150" A="255" />
    <Color x:Key="TextColorFirstRGB" R="200" G="200" B="220" A="255" />
    <SolidColorBrush x:Key="FirstColor"		Color="{StaticResource FirstColorRGB}"/>
    <SolidColorBrush x:Key="SecondColor"	Color="{StaticResource SecondColorRGB}"/>
    <SolidColorBrush x:Key="TherdColor"		Color="{StaticResource TherdColorRGB}"/>
    <SolidColorBrush x:Key="BorderColor"	Color="{StaticResource BorderColorRGB}"/>
    <SolidColorBrush x:Key="GradientColor"	Color="{StaticResource GradientColorRGB}"/>
    <SolidColorBrush x:Key="BorderMOver"	Color="{StaticResource BorderMOverRGB}"/>
    <SolidColorBrush x:Key="TextColorFirst"	Color="{StaticResource TextColorFirstRGB}"/>
    <RadialGradientBrush x:Key="GradientButtonOver">
        <GradientStop Color="{StaticResource GradientColorRGB}" Offset="0"/>
        <GradientStop Color="{StaticResource TherdColorRGB}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GradientButtonMenu">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="0.7"/>
                <ScaleTransform ScaleX="0.5"/>
                <TranslateTransform X="0.27"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource GradientColorRGB}" Offset="0"/>
        <GradientStop Color="{StaticResource TherdColorRGB}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush  x:Key="GradientButtonRegularOver">
        <GradientStop Color="{StaticResource TherdColorRGB}" Offset="0"/>
        <GradientStop Color="{StaticResource SecondColorRGB}"  Offset="1.5"/>
    </RadialGradientBrush>
    <RadialGradientBrush  x:Key="GradientButtonRegularOverPressed">
        <GradientStop Color="{StaticResource TherdColorRGB}" Offset="0"/>
        <GradientStop Color="{StaticResource FirstColorRGB}" Offset="1.5"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GradientBorder.MouseOver">
        <GradientStop Color="{StaticResource BorderColorRGB}" Offset="0.99"/>
        <GradientStop Color="{StaticResource GradientColorRGB}" Offset="1"/>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.25"/>
                <ScaleTransform ScaleY="1.25"/>
                <TranslateTransform X="-0.125"/>
                <TranslateTransform Y="-0.125"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GradientBorder.Pressed" >
        <GradientStop Color="{StaticResource BorderMOverRGB}" Offset="0.99"/>
        <GradientStop Color="{StaticResource GradientColorRGB}" Offset="1"/>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.25"/>
                <ScaleTransform ScaleY="1.25"/>
                <TranslateTransform X="-0.125"/>
                <TranslateTransform Y="-0.125"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>
</ResourceDictionary>